[install]
is_configured = true
state_change_requires_restart = true
state = enabled

[ui]
is_visible = 1
label = Collectd2 App for Splunk Enterprise

[launcher]
author = Andreas Roth
description = analyze your collectd data
version = 2.0

