[install]
is_configured = true
state_change_requires_restart = true
state = enabled
build = 121
install_source_checksum = a6ad959bc2ee7992ee9c9c6a483d922dfa4ddbd0

[ui]
is_visible = 1
label = Collectd App for Splunk Enterprise

[launcher]
author = Nexinto GmbH
description = analyze your collectd data
version = 1.1

