
[collectd_index]
definition = index=collectd 
iseval = 0

[collectd_search_hosts]
definition = (host="*")
iseval = 0

[collectd_search_hosts(2)]
args = host1,host2
definition = (host="$host1$" OR host="$host2$")
iseval = 0

[format_percent(1)]
args = pctvalue
definition = tostring(round($pctvalue$,1))+"%")
iseval = 0

[format_bytes(1)]
args = bytes
definition = if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", \
if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", \
if($bytes$>1024, tostring(round($bytes$/1024))+" KB", \
if($bytes$>0, tostring(round($bytes$/1024))+" Bytes", \
if($bytes$<-1073741824, tostring(round($bytes$/1073741824,2))+" GB", \
if($bytes$<-1048576, tostring(round($bytes$/1048576,2))+" MB", \
if($bytes$<-1024, tostring(round($bytes$/1024))+" KB", \
if($bytes$<0, tostring(round($bytes$/1024))+" Bytes", \
if($bytes$=0, tostring("0 Bytes"), \
if($bytes$=0.000000, tostring("0 Bytes"), \
tostring($bytes$)+" Bytes"))))))))))
iseval = 0

[format_packets_per_seconds(1)]
args = myvalue
definition = tostring(round($myvalue$,2) + "p/s")
iseval = 1

[jmx_index]
definition = index=mambo_os
iseval = 0

[format_bytes_new(1)]
args = bytes
definition = if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", \
if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", \
if($bytes$>1024, tostring(round($bytes$/1024))+" KB", \
if($bytes$>0, tostring(round($bytes$/1024))+" Bytes", \
if($bytes$<-1073741824, tostring(round($bytes$/1073741824,2))+" GB", \
if($bytes$<-1048576, tostring(round($bytes$/1048576,2))+" MB", \
if($bytes$<-1024, tostring(round($bytes$/1024))+" KB", \
if($bytes$<0, tostring(round($bytes$/1024))+" Bytes", \
if($bytes$=0, tostring("0 Bytes"), \
if($bytes$=0.000000, tostring("0 Bytes"), \
tostring($bytes$)+" Bytes"))))))))))
iseval = 0

[format_mbytes(1)]
args = mbytes
definition = if ($mbytes$ > 1024, tostring(round($mbytes$/1024,2)) + " GB", \
if ($mbytes$ < -1024, tostring(round($mbytes$/1024,2)) + " GB",\
tostring($mbytes$) + " MB"))
iseval = 0
