[accel-storage-increase-by-partition]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -3mon@d
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = mambo
request.ui_dispatch_view = search
search = `collectd_index` object="df-*" (df_complex_used=* OR df_complex_free=* OR df_complex_reserved=*) |\
stats earliest(df_complex_used) as lastused latest(df_complex_used) as used latest(df_complex_free) as free latest(df_complex_reserved) as reserved by host object
