Hostname "myclient.fqdn.com"
FQDNLookup false
Interval 300 				# how often should performancedata be gathered here: every 5 minutes
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>
LoadPlugin cpu 				# needed for CPU dashboard
LoadPlugin df 				# needed for storage dashboards
LoadPlugin disk 			# needed for IO dashboard
LoadPlugin interface 		# needed for Network throughput dashboard
LoadPlugin load 			# needed for CPU Load dashboard
LoadPlugin memory 			# needed for Memory dashboard 
LoadPlugin processes 		# needed for process state dashboard
LoadPlugin swap 			# needed for memory dashboard
LoadPlugin write_graphite 	# needed for writing data to TCP port
<Plugin write_graphite>
  <Carbon>
    Host "1.2.3.4" 			# here gos the splunk indexer
    Port "10001"
    Protocol "tcp"
  </Carbon>
</Plugin>
